<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kangkang.slide_layout.GoodDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteY="0dp"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="商品"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/black"
                />
            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="详情"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                />
            <TextView
                android:id="@+id/tv_tab3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="评价"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.kangkang.slide_layout.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.kangkang.slide_layout.NoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="购买"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
</LinearLayout>

